# Apache Configuration
APPLICATION_SRC=.

# Mysql Instance
MYSQL_HOST_PORT=3306
MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=msm
MYSQL_USER=msm
MYSQL_PASSWORD=msm

# Adminer
ADMINER_DEFAULT_SERVER=mysql

###### Laravel Application Environment Variables

APP_NAME="MSM System"
APP_ENV=127.0.0.1
APP_KEY=base64:RQcWkKrn8jE4S/emeh/tlVyQZc28jr0/nUyEMNj0Tc4=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

FILESYSTEM_DRIVER=public

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=msm
DB_USERNAME=root
DB_PASSWORD=123123123

BROADCAST_DRIVER=redis
CACHE_DRIVER=redis
SESSION_DRIVER=redis
SESSION_LIFETIME=120
QUEUE_DRIVER=redis


REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=skyfoodresponse@gmail.com
MAIL_PASSWORD=nacszhqgtjdrxmoi
MAIL_ENCRYPTION=tls

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

NGAN_LUONG_API_URL=https://www.nganluong.vn/
NGAN_LUONG_VERSION=
NGAN_LUONG_MERCHANT_ID=
NGAN_LUONG_MERCHANT_PASSWORD=
NGAN_LUONG_RECEIVER_EMAIL=
