version: '3'

services:
  web:
    build: ./docker/web
    ports:
      - 8008:80
    command: sh /init.sh
    volumes:
      - ${APPLICATION_SRC}:/var/www/html
      - ./docker/web/vhost.conf:/etc/apache2/sites-available/000-default.conf
      - ./docker/web/supervisor/queue.conf:/etc/supervisor/conf.d/queue.conf
      - ./docker/web/init.sh:/init.sh
      - ./docker/logs/apache2:/var/log/apache2
      - ./docker/logs/supervisor:/var/www/logs/supervisor
    depends_on:
      - mysql

  mysql:
    image: mysql:5.7.22
    ports:
      - ${MYSQL_HOST_PORT}:3306
    volumes:
      - ./docker/mysql/docker-entrypoint-initdb.d:/docker-entrypoint-initdb.d
    environment:
      - MYSQL_HOST_PORT=${MYSQL_HOST_PORT}
      - MYSQL_ROOT_PASSWORD=${MYSQL_ROOT_PASSWORD}
      - MYSQL_DATABASE=${MYSQL_DATABASE}
      - MYSQL_USER=${MYSQL_USER}
      - MYSQL_PASSWORD=${MYSQL_PASSWORD}

  adminer:
    image: adminer
    ports:
      - 8090:8080
    environment:
      - ADMINER_DEFAULT_SERVER=${ADMINER_DEFAULT_SERVER}

  redis:
    image: redis
